POSTGRES_HOST=192.168.100.150
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepass
POSTGRES_DATABASE=agro_market
PORT=3001
MODE=DEV

RUN_MIGRATIONS=true

# JWT auth
JWT_SECRET=ZYlXH907GhWEe8
JWT_EXPIRES_IN=10800s

# Seed credentials (used by `npm run seed`)
SEED_ADMIN_PASSWORD=admin123
SEED_SELLER_PASSWORD=seller123
SEED_USER_PASSWORD=user123

# MinIO object storage (product images)
# NOTE: MINIO_PORT must be the S3 API port (default 9000), NOT the web
# console port (9001). If your server exposes the API on 9001, change it here.
MINIO_ENDPOINT=192.168.100.150
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=somepass
MINIO_BUCKET=agro-market
# Base URL the browser uses to load images (defaults to http://ENDPOINT:PORT)
MINIO_PUBLIC_URL=http://192.168.100.150:9000

# Stripe payment gateway
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3000
