POSTGRES_HOST=192.168.100.150
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Space465
POSTGRES_DATABASE=agro_market
PORT=3001
MODE=DEV

RUN_MIGRATIONS=true

# JWT auth
JWT_SECRET=ZYlXH907GhWEe8
JWT_EXPIRES_IN=900s

# Seed credentials (used by `npm run seed`)
SEED_ADMIN_PASSWORD=admin123
SEED_SELLER_PASSWORD=seller123
SEED_USER_PASSWORD=user123
# MinIO object storage (product images)
MINIO_ENDPOINT=192.168.100.150
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=Space465
MINIO_BUCKET=agro-market
MINIO_PUBLIC_URL=http://192.168.100.150:9000
