POSTGRES_HOST=192.168.100.150
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepass
POSTGRES_DATABASE=agro_market
PORT=3001
MODE=DEV

RUN_MIGRATIONS=true

# JWT auth
JWT_SECRET=ZYlXH907GhWEe8
JWT_EXPIRES_IN=10800s

# Seed credentials (used by `npm run seed`)
SEED_ADMIN_PASSWORD=admin123
SEED_SELLER_PASSWORD=seller123
SEED_USER_PASSWORD=user123

# Cloudflare R2 object storage (S3-compatible — product images)
# The S3 API endpoint: https://<account-id>.r2.cloudflarestorage.com
MINIO_ENDPOINT=https://....r2.cloudflarestorage.com
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_REGION=auto
# R2 API token credentials (Access Key ID / Secret Access Key)
MINIO_ACCESS_KEY=...
MINIO_SECRET_KEY=...
MINIO_BUCKET=agro-market
# R2 manages buckets/public access from its dashboard, not via the S3 API.
MINIO_MANAGE_BUCKET=false
# Public image base. R2's API endpoint is NOT public — enable the bucket's
# r2.dev URL or attach a custom domain in the Cloudflare dashboard, then put
# that here. R2 public URLs map straight to the object (no bucket segment).
MINIO_PUBLIC_URL=https://pub-....r2.dev
MINIO_PUBLIC_INCLUDES_BUCKET=false

# Stripe payment gateway
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3000
